<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="477.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsuarioController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="24.0" prefHeight="683.0" prefWidth="422.0" style="-fx-background-color: #9c2827;" stylesheets="@../util/style.css">
         <children>
            <JFXTextField fx:id="tx_nome_usuario" focusColor="#d03c3c" layoutX="126.0" layoutY="150.0" prefHeight="25.0" prefWidth="171.0" promptText="Nome" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="tx_telefone_usuario" focusColor="#d03c3c" layoutX="126.0" layoutY="293.0" onKeyReleased="#tfTelefoneMask" prefHeight="25.0" prefWidth="171.0" promptText="Telefone" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font></JFXTextField>


	     <JFXTextField fx:id="tx_email_usuario" focusColor="#d03c3c" layoutX="126.0" layoutY="223.0" prefHeight="25.0" prefWidth="171.0" promptText="E-mail" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font></JFXTextField>


            <ImageView fx:id="img_logo" fitHeight="102.0" fitWidth="123.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/Logo%20OfCar.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="tx_username_usuario" focusColor="#d03c3c" layoutX="126.0" layoutY="363.0" prefHeight="25.0" prefWidth="171.0" promptText="Usuário" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tx_senha_usuario" focusColor="#d03c3c" layoutX="126.0" layoutY="434.0" prefHeight="25.0" prefWidth="171.0" promptText="Senha" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <ComboBox fx:id="cb_pergunt_usuario" layoutX="126.0" layoutY="496.0" prefHeight="25.0" prefWidth="171.0" promptText="Pergunta de Segurança" style="-fx-background-color: #9c2827;" visibleRowCount="3">
            	<!-- itens>
            	<string fx:value="Qual o nome de sua maior paixão?" />
            	<string fx:value="Qual sua comida favorita?" />
            	<string fx:alue="Qual assunto você possui mais interese?" />
            	</itens-->
            </ComboBox>
            <JFXTextField fx:id="tx_resposta_usuario" focusColor="#d03c3c" layoutX="126.0" layoutY="541.0" prefHeight="25.0" prefWidth="171.0" promptText="Resposta" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="92.0" layoutY="102.0" prefHeight="31.0" prefWidth="239.0" text="Cadastro de Usuário" textFill="WHITE">
               <font>
                  <Font name="CoolveticaRg-Regular" size="26.0" />
               </font>
            </Label>
            <JFXButton fx:id="bt_salvar" buttonType="RAISED" layoutX="240.0" layoutY="603.0" onAction="#cadastrarUsuario" prefHeight="41.0" prefWidth="115.0" ripplerFill="#9e6161" style="-fx-background-color: #9e1414;" text="Salvar" textFill="WHITE" />
            <JFXButton fx:id="bt_cancelar" buttonType="RAISED" layoutX="69.0" layoutY="603.0" onAction="#cancelar" prefHeight="41.0" prefWidth="115.0" ripplerFill="#9e6161" style="-fx-background-color: #9e1414;" text="Cancelar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
